is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDENTITY
build_property.RootNamespace = IDENTITY
build_property.ProjectDir = D:\Workspace\Openclassroom\Projet 7 - Créez un réseau social d'entreprise\GautierGaetan_7_14012023\IDENTITY\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\Openclassroom\Projet 7 - Créez un réseau social d'entreprise\GautierGaetan_7_14012023\IDENTITY
build_property._RazorSourceGeneratorDebug = 
