is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FRONTEND
build_property.RootNamespace = FRONTEND
build_property.ProjectDir = D:\Workspace\Openclassroom\Projet 7 - Créez un réseau social d'entreprise\GautierGaetan_7_14012023\FRONTEND\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\Openclassroom\Projet 7 - Créez un réseau social d'entreprise\GautierGaetan_7_14012023\FRONTEND
build_property._RazorSourceGeneratorDebug = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o493kpjuwh

[D:/Workspace/Openclassroom/Projet 7 - Créez un réseau social d'entreprise/GautierGaetan_7_14012023/FRONTEND/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pwdj01qdl9
